@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900;&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}
body {

    padding-top: 80px;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: burlywood;
}
h4{
    font-size: 20px;
    color: burlywood;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: rgba(155, 153, 153, 0.781);
    margin: 15px 0 20px 0;
} 

.section-m1 {
    margin: 40px 0;
}
.section-p1 {
padding: 40px 80px;
}
.section-p2 {
    padding: 40px 80px;
    }
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 15px;
    color: black;
    background-color: antiquewhite;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.logo {
    width: 120px; 
    border-radius: 10px;
}
/*Header start*/
#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 40px;
background: white;
box-shadow: 0 5px 15px rgba(245, 222, 179, 0.192);
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: rgba(199, 73, 14, 0.945);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "" ;
    width: 30%;
    height: 2px;
    background: rgba(199, 73, 14, 0.945);
    position: absolute;
    bottom: -4px;
    left: 20px;
    margin: auto;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/*home page*/
#hero {
    background-image: url(images/background/oj.jpeg);
    height: 79vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 10px;
}
#hero h1 {
    color: rgb(7, 185, 126);
}
#hero button {
    background-image: url(images/logo/button.jpeg);
    background-color: transparent;
    color:rgb(7, 185, 126);
    font-size: 15px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 500;
    border: 0;
    padding: 8px 40px 8px 35px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 130px;
    text-align: center;
    padding: 3px 5px;
    box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    background-color: antiquewhite;
    border-radius: 6px;
    margin: 10px  0;
}


#feature .fe-box:hover {
    box-shadow: 10px 10px 20px burlywood;
}
#feature .fe-box img{
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 1px;
    margin-top: 1px;
    padding: 4px 4px 4px 4px;
}
#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgba(199, 73, 14, 0.945);
    background-color: rgb(192, 219, 243);
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #c4ecac;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(252, 205, 148);
}
#feature .fe-box:nth-child(5) h6{
    background-color: burlywood;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #d1e8f2;
}
#product1 {
   text-align: center;
}
#product1 .pro-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid burlywood;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px burlywood;
}
#product1 .pro img{
    width: 100%;
    border-radius: 15px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: grey;
    font-size: 20px;
}
#product1 .pro .des h5 {
    padding-top: 3px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
    padding-top: 3px;
    font-size: 18px;
    font-weight: 700;
    color: #088178;
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/Ohm/banner19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: black;
    font-size: 30px;
    font-weight: 600;
}
#banner h2 {
    color: black;
    font-size: 40px;
    padding: 10px 0;
    font-weight: 700;
}
#banner h2 span {
    color: orangered;  
}
#banner button:hover {
    background: burlywood;
    color: brown;
}
#product1 .pro .cart-btn {
    width: 33px;
    height: 35px;
    line-height: 40px;
    border-radius: 50px;
    background-color: antiquewhite;
    font-weight: 500;
    color: #088178;
    border: 1px solid burlywood;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Ohm/banner17.jpg);
    min-width: 580px;
    padding: 30px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner h4 {
    color: black;
    font-size: 20px;
    font-weight: 700;
}
#sm-banner h2 {
    color: aliceblue;
    font-size: 30px;
    font-weight: 800;
}
#sm-banner span {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}
button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 15px;
    color: brown;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid aliceblue;
    outline: none;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background: burlywood;
    border: 1px solid brown;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Ohm/banner12.jpg);
    min-width: 580px;
    padding: 30px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Ohm/banner13.jpg);
    min-width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#banner3 h2 {
    color: black;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: brown;
    font-weight: 800;
    font-size: 15px;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box2{
    background-image: url(images/Ohm/banner14.jpg);
}
#banner3 .banner-box3{
    background-image: url(images/Ohm/banner15.jpg);
}
#Message {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b11.jpeg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(66, 77, 88);
}
#Message h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#Message p{
    font-size: 18px;
    font-weight: 600;
    color: burlywood;
}
#Message p span {
    color: burlywood;
}
#Message input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#Message button{
    background-color: burlywood;
    color: brown;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#Message .form {
    display: flex;
    width: 40%;
}
.ohms {
    width: 120px;
    border-radius: 60px;
    margin-bottom: 30px;
}
.max {
    width: 85px;
    border-radius: 10px;
    border: 1px solid burlywood;
}
.clem {
    width: 100px;
    border-radius: 10px;
    border: 1px solid burlywood;
}
#product1 .pro .des h5 {
    padding-top: 3px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.isoso {
width: 70px;
border-radius: 10px;
border: 1px solid burlywood;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 15px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #1a1a1a;
}
footer .follow i {
    color: rgb(155, 153, 153);
    padding-right: 5px;
    cursor: pointer;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color: brown;
}
/* superdeals page*/
#page-header2{
    background-image: url(images/about/b11.jpeg);
    width: 100%;
    height: 43vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header2 h2{
    color: brown;
}
#page-header2 p{
    color: aliceblue;
    font-weight: 600;
    font-size: 20px;
}

/* Contact page */
#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button {
    background-color: burlywood;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}


/* About page*/
#page-header.about-header
{
    background-image: url(images/Lohm/background.jpg);
}
#page-header.about-header h2,
#page-header.about-header p
{
    color: antiquewhite;
} 
#about-head
{
    display: flex;
    align-items: center;
}
#about-head p
{
    color: #1a1a1a;
}
#about-head img
{
    width: 50%;
    height: auto;
}
#about-head div
{
    padding-left: 40px;
}
#about-app
{
    text-align: center;
}
#about-app .video
{
    width: 70%;
    height: 20%;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* shop page*/
#page-header{
    background-image: url(images/Ohm/shop.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: brown;
}
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: burlywood;
    padding: 15px 20px;
    border-radius: 5px;
    color: brown;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/*single product*/
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
} 
#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 20px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 8px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details select:focus{
    outline: brown;
}
#prodetails .single-pro-details input {
    width: 40px;
    height: 37px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 8px;
    margin-top: 5px;
}
#prodetails .single-pro-details input:focus{
    outline: brown;
}
#prodetails .single-pro-details button {
    background-color: burlywood;
    color: brown;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}
#prodetails .single-pro-details h6 {
    font-size: 18px;
}

/* blog page*/
#page-header.blog-header{
    background-image: url(images/banner/banner.jpg);
}

#blog {
    padding: 100px 100px 0 50px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: underline;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 0px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 8px;
    right: -80px;
}

#blog .blog-details a:hover{
    color: brown;
}

#blog .blog-details a:hover:after{
    background-color: brown;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgba(128, 128, 128, 0.562);
    z-index: -9;
}
#blog .blog-details p {
    color: black;
}


/*lg-cart*/
#lg-cart {
    overflow-x: auto;
}
#lg-cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#lg-cart table img{
    width: 70px;
}
#lg-cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#lg-cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#lg-cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#lg-cart table td:nth-child(4),
#lg-cart table td:nth-child(5),
#lg-cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#lg-cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#lg-cart table thead {
    border: 1px solid saddlebrown;
    border-left: none;
    border-right: none;
}
#lg-cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#lg-cart table tbody tr td {
    padding-top: 15px;
}
#lg-cart table tbody td{
    font-size: 14px;
}
#lg-cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
     width: 50%;
     margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid burlywood;
}
#coupon button,
#subtotal button {
    background-color: burlywood;
    color: brown;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid burlywood;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
      width: 50%;
      border: 1px solid burlywood;
      padding: 10px;
      font-size: 13px;
}



/* start media query*/
@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: aliceblue;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    #lg-cart{
        display: none;
    }
    #close{
        display: initial;
    }
    #hero {
        height: 70vh;
        padding: 0 0;
        background-position: top 30% right 0;
        background-size: cover;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    #product1 .pro{
        margin: 20px;
    }
    #banner {
        height: 20hv;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;  
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
       width: 28%;
    }
    #Message .form { 
        width: 70%;
    }
    footer .col {
        margin-bottom: 8px;
    }
    .section-p2 {
        padding: 40px 60px;
    }
    .ohms {
        width: 120px;
        border-radius: 60px;
        margin-bottom: 10px;
    }
    footer {
        justify-content: center;
    }
    footer .col {
        margin-bottom: 10px;
        margin-left: 10px;
    }
    #banner3 h2 {
        font-size: 20px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:  20px 80px;
        background: rgba(245, 222, 179, 0.171);
        box-shadow: 0 5px 15px rgba(245, 222, 179, 0.192);
    }

    /*contact page*/
    #form-details {    
        padding: 40px;   
    }
    #form-details form {
        width: 50%;    
    }
}



@media (max-width: 477px) {
    .section-p1{
        padding: 30px;
    }
   
    #header {
        padding: 10px 30px;
        background: white;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 90px;
        margin: 0 0 10px 0;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 40%;
    }
    #product1 .pro-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    #product1 .pro {
        width: 100%;
    }
    #product1 .pro {
        width: 20%;
        min-width: 150px;
        padding: 8px 8px;
        border: 1px solid burlywood;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    #product1 .pro:hover {
        box-shadow: 20px 20px 30px burlywood;
    }
    #product1 .pro img{
        width: 100%;
        border-radius: 15px;
    }
    #product1 .pro .des {
        text-align: start;
        padding: 10px 0;
    }
    #product1 .pro .des span {
        color: grey;
        font-size: 20px;
    }
    #product1 .pro .des h5 {
        padding-top: 3px;
        color: #1a1a1a;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #product1 .pro .des i {
        font-size: 12px;
        color: rgb(243, 181, 25);
    }
    #product1 .pro .des h4 {
        padding-top: 3px;
        font-size: 18px;
        font-weight: 700;
        color: #088178;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 40vh;
    }
    #sm-banner h2 {
        color: aliceblue;
        font-size: 20px;
        font-weight: 800;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #Message .form { 
        width: 100%;
    }
    #Message {
       padding: 40px 20px;
    }
    .section-p2 {
        padding: 20px 60px;
    }
    

    /*single product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog page*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
    }
   /* about page*/ 
   #about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   #about-head img {
    width: 100%;
    margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
}
 /*contact page*/
 #contact-details {
    
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map {
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;
}
}
/* mobile */
@media only screen and (max-width: 768px) {
    #product1 .pro-container {
        grid-template-columns: repeat(2, 1fr);
    }
}